
[loggers]
keys=root,emb-mon-log

[handlers]
keys=console, file

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=console, file

[logger_emb-mon-log]
level=DEBUG
handlers=console,file
qualname=emb-mon-log
propagate=0

[handler_console]
class=StreamHandler
level=WARNING
formatter=Formatter
args=(sys.stdout,)


[handler_file]
class=FileHandler
level=DEBUG
formatter=Formatter
args=("logfile.log", "a")


[formatter_Formatter]
format=%(asctime)s - %(levelname)s - %(message)s